jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]= com.example.test.controller
jsondoc.packages[1]= com.example.test.model



#http://localhost:8080/jsondoc-ui.html
#http://localhost:8080/jsondoc


#http://jsondoc.org/annotations.html